# ! Backend
LOGIN_TOKEN_SECRET=secret
FRONTEND_URL=localhost:3000

## Database
DB_USER=root
DB_PASSWORD=root
# DB_HOST=postgres
DB_NAME=vitnode
# DB_PORT=5432

## Redis
REDIS_PASSWORD=password
# REDIS_HOST=redis
# REDIS_PORT=6379

## PGAdmin
# PGADMIN_DEFAULT_EMAIL=admin@admin.com
# PGADMIN_DEFAULT_PASSWORD=admin

# ! Frontend
# NEXT_PUBLIC_GRAPHQL_URL=http://backend:8080
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080
