# ! Backend
LOGIN_TOKEN_SECRET=secret
NEXT_PUBLIC_FRONTEND_URL=localhost:3000

## Database
DB_USER=root
DB_PASSWORD=root
# DB_HOST=database
DB_DATABASE=vitnode
# DB_PORT=5432

# ! Frontend
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080