server {
  listen 443 ssl http2;

  ssl_certificate         /etc/nginx/sites-available/ssl/cert-vitnode.pem;
  ssl_certificate_key     /etc/nginx/sites-available/ssl/key-vitnode.pem;

  server_name frontend.vitnode.com www.frontend.vitnode.com;

  # Redirect from www to non-www
  if ($host = www.frontend.vitnode.com) {
    return 301 https://frontend.vitnode.com$request_uri;
  }

  location / {
    proxy_pass http://localhost:3000;
    proxy_set_header X-Forwarded-Host $host;
  }
}

server {
  listen 443 ssl http2;

  ssl_certificate         /etc/nginx/sites-available/ssl/cert-vitnode.pem;
  ssl_certificate_key     /etc/nginx/sites-available/ssl/key-vitnode.pem;

  server_name backend.vitnode.com www.backend.vitnode.com;

  # Redirect from www to non-www
  if ($host = www.backend.vitnode.com) {
    return 301 https://backend.vitnode.com$request_uri;
  }

  location / {
    proxy_pass http://localhost:8080;
    proxy_set_header X-Forwarded-Host $host;
  }
}

server {
  listen 80;

  server_name frontend.vitnode.com www.frontend.vitnode.com backend.vitnode.com www.backend.vitnode.com;

  return 301 https://$server_name$request_uri;
}

## PgAdmin
server {
  listen 443 ssl http2;

  ssl_certificate         /etc/nginx/sites-available/ssl/cert-vitnode.pem;
  ssl_certificate_key     /etc/nginx/sites-available/ssl/key-vitnode.pem;

  server_name pgadmin.vitnode.com www.pgadmin.vitnode.com;

  # Redirect from www to non-www
  if ($host = www.pgadmin.vitnode.com) {
    return 301 https://pgadmin.vitnode.com$request_uri;
  }

  location / {
    proxy_pass http://localhost:5050;
    proxy_set_header X-Forwarded-Host $host;
  }
}